package com.photonlyx.jstarlyx.abaque;

import java.io.File;
import java.io.StringReader;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Date;
import java.util.Enumeration;
import java.util.Vector;

import com.photonlyx.jstarlyx.Scene;
import com.photonlyx.toolbox.io.XMLstorable;
import com.photonlyx.toolbox.txt.TextFiles;
import com.photonlyx.toolbox.util.Util;

import nanoxml.XMLElement;


public class Abaque  extends Vector<SimulationStarlyx> implements XMLstorable
{
	private	String base_path;
	private	String xmlfilename;

	public  Abaque(String basepath,String xmlfilename)
	{
		this.base_path=basepath;		
		this.xmlfilename=xmlfilename;		
		//read the XML file:
		System.out.println("open: "+base_path+File.separator+xmlfilename);
		StringBuffer sb=TextFiles.readFile(base_path+File.separator+xmlfilename,false,true);
		if (sb==null) return;
		String s=sb.toString();
		if (s==null) System.exit(0);
		//create the abaque:
		XMLElement xml = new XMLElement();
		StringReader reader = new StringReader(s);
		try {	xml.parseFromReader(reader);}
		catch (Exception ex) {ex.printStackTrace();}
		this.updateFromXML(xml);

	}

	public void createStarLyXprojects()
	{
		for (SimulationStarlyx s:this) 
		{
			s.createDir();
		}
	}

	public void launchSimulations()
	{
		createStarLyXprojects();
		for (SimulationStarlyx s:this)
		{
			Date date0=new Date();
			System.out.println();
			System.out.println("Run starlyx for scene: "+s.getFullPath());
			Scene.runStarlyx(s.getFullPath(),s.getSceneFilename());
			Date date1=new Date();
			int time_s=(int)((date1.getTime()-date0.getTime())/1000.0);
			System.out.println("Calculation time: "+time_s+" s");			
		}
	}



	public  void createLatex()
	{
		if (this.size()==0) return ;

		//create the list of the starlyx projects directories:
		Vector<File> dirs=new Vector<File>();
		dirs.removeAllElements();
		for (SimulationStarlyx s:this) dirs.add(new File(s.getFullPath()));

		String dirlatex=xmlfilename.replaceAll(".xml","")+"_latex";

		String cameraName=this.elementAt(0).getCameraName();
		//String sceneFilename=this.elementAt(0).getSceneFilename();
		String texfilename=xmlfilename.replaceAll(".xml","")+".tex";

		//create latex project directory:
		if (!new File(base_path+File.separator+dirlatex).exists()) 
		{
			try {
				Files.createDirectory(Paths.get(base_path+File.separator+dirlatex));}
			catch(Exception e) {e.printStackTrace();}
		}

		StringBuffer latex=new StringBuffer();
		latex.append("\\documentclass[french,english,10pt,a4paper]{article}\n");
		latex.append("\\usepackage{graphicx}\n");
		latex.append("\\usepackage{listings}\n");
		latex.append("\\usepackage[margin=3cm]{geometry}");

		latex.append("\\usepackage{xcolor}");
		latex.append("\\definecolor{codegreen}{rgb}{0,0.6,0}");
		latex.append("\\definecolor{codegray}{rgb}{0.5,0.5,0.5}");
		latex.append("\\definecolor{codepurple}{rgb}{0.58,0,0.82}");
		latex.append("\\definecolor{backcolour}{rgb}{0.95,0.95,0.95}");

		latex.append("\\begin{document}\n");
		latex.append("\\title{"+"Project: "+xmlfilename+"}\n");
		latex.append("\\author{PhotonLyX.com}\n");
		latex.append("\\maketitle\n");
		latex.append("\n");
		latex.append("Generated by com.photonlyx.jstarlyx.abaque.AbaqueApp\n\n");
		latex.append("\n\n");
		//latex.append(base_path.replaceAll("_", "-")+"\n\n");
		//latex.append(parameters+"\n\n");
		String sep=File.separator;
		latex.append("\n\n");

		for (File dir:dirs)
		{
			//copy the image to the latex dir
			String renderingFilename=cameraName+".png";
			String fullRenderingFilename=base_path+sep+dir.getName()+sep+renderingFilename;
			String newImageFilename=dir.getName()+"_"+renderingFilename;
			String fullNewImageFilename=base_path+sep+dirlatex+sep+newImageFilename;
			Util.copyFile(fullRenderingFilename,fullNewImageFilename,true);

			latex.append("Scene "+dir.getName().replaceAll("_", "-")+":\n\n");
			if (new File(fullNewImageFilename).exists())
			{			
				latex.append("\\begin{center}\n");
				latex.append("\\includegraphics[width=0.3\\textwidth]{"+newImageFilename+"}\n");
				latex.append("\\end{center}\n");
			}
		}


		latex.append("\n");
		latex.append("\n");
		latex.append("\n");

		latex.append("All renders:\n");
		latex.append("\n");
		latex.append("\n");
		latex.append("\\begin{center}\n");
		int n=dirs.size();
		double  w=0.95/n;
		for (File dir:dirs)
		{
			String renderingFilename=cameraName+".png";
			String newImageFilename=dir.getName()+"_"+renderingFilename;
			if (new File(base_path+sep+dir.getName()+sep+renderingFilename).exists())
				latex.append("\\includegraphics[width="+w+"\\textwidth]{"+newImageFilename+"}\n");
		}
		latex.append("\\end{center}\n");


		//		latex.append("Scenes:\n\n");
		//		for (File dir:dirs)
		//		{
		//			latex.append("---------------------------------------------\n\n");
		//			latex.append("Scene "+dir.getName().replaceAll("_", "-")+":\n");
		//			latex.append("---------------------------------------------\n\n");
		//			latex.append("\\begin{lstlisting}[language=XML]\n");
		//			String xml=TextFiles.readFile(base_path+sep+dir+sep+sceneFilename).toString();
		//			//clean end of string:
		//			int index=xml.indexOf("</Scene>");
		//			xml=xml.substring(0,index)+"</Scene>\n";
		//			latex.append(xml);
		//			latex.append("\\end{lstlisting}\n");
		//			latex.append("---------------------------------------------\n\n");
		//			latex.append("\n");
		//			latex.append("\n");
		//		}



		latex.append("\\end{document}\n");
		TextFiles.saveString(base_path+File.separator+dirlatex+File.separator+texfilename, latex.toString());

	}




	public String getBase_path() 
	{
		return base_path;
	}

	public XMLElement toXML() 
	{
		XMLElement el = new XMLElement();
		el.setName(getClass().toString().replace("class ", ""));
		for (SimulationStarlyx s:this)
		{
			XMLElement el1= s.toXML();
			el.addChild(el1);
		}
		return el;
	}


	public void updateFromXML(XMLElement xml)
	{
		if (xml==null) 
		{
			return;
		}
		Enumeration<XMLElement> enumSons = xml.enumerateChildren();
		while (enumSons.hasMoreElements())
		{
			XMLElement el=enumSons.nextElement();
			if (el.getName().contains("SimulationLayerOnPlatePattern"))
			{
				SimulationLayerOnPlatePattern s=new SimulationLayerOnPlatePattern(this);
				s.updateFromXML(el);
				this.add(s);
			}
			if (el.getName().contains("SimulationLayerPattern")) 
			{
				SimulationLayerPattern s=new SimulationLayerPattern(this);
				s.updateFromXML(el);
				this.add(s);
			}
			if (el.getName().contains("SimulationNadaChandrasekhar")) 
			{
				SimulationNadaChandrasekhar s=new SimulationNadaChandrasekhar(this);
				s.updateFromXML(el);
				this.add(s);
			}
		}

	}



}
